<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scale demo</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="box">
 	</div>
  	<input type="range" min="-360" max="360" value="0" id="skewx">
  	X value(<span id="span1">0deg</span>)
  	<input type="range" min="-360" max="360" value="0" id="skewy">
  	Y value(<span id="span2">0deg</span>)
	<script src="script.js"></script>			
</body>
</html>
