/* Multiple animations on one element */

div#box {
	width: 500px;
	height: 500px;
	border: 2px solid black;
	margin: 100px auto;
}

div#ball {
	position: relative;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	background-color: red;
	border-radius: 50%; 
	animation: movingBall 5s linear infinite normal both, colorChange 5s ease infinite normal both;
}

#ball:hover {
	cursor: pointer;
	animation-play-state: paused;
}

@keyframes movingBall {
	0% { top: 0; left: 0;  }
	25% { top: 0; left: 400px; }
	50% { top: 400px; left: 400px; }
	75% { top: 400px; left: 0; }
	100% { top: 0; left: 0; }
}

@keyframes colorChange {
	0% { background-color: red; }
	25% { background-color: yellow; }
	50% { background-color: green; }
	75% { background-color: blue; }
	100% { background-color: red; }
}









