body {
	color: white;
	text-align: center;
}

#container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	max-width: 960px;
	height: 500px;
	margin: 0 auto;
	border: 1px solid black;
}

header,nav,aside,article,footer {
	border: 1px solid black;
	padding: 20px;
}

header {
	background-color: darkgray;
	grid-column: 1/9;
	grid-row: 1/3;
}

nav {
	background-color: darkblue;
	grid-column: 1/9;
	grid-row: 3/4;
}

aside {
	background-color: coral;
	grid-column: 7/9;
	grid-row: 4/8;
}

article {
	background-color: darkgreen;
	grid-column: 1/7;
	grid-row: 4/8;
}

footer {
	background-color: darkred;
	grid-column: 1/9;
	grid-row: 8/9;
}
