<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scale demo</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="box">
 	</div>
  	<input type="range" min="0" max="10" value="1" id="scalex">
  	X value(<span id="span1">1</span>)
  	<input type="range" min="0" max="10" value="1" id="scaley">
  	Y value(<span id="span2">1</span>)
	<script src="script.js"></script>			
</body>
</html>
