body {
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

#container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(12, minmax(100px, auto));
	max-width: 960px;
	margin: 0 auto;
	border: 1px solid black;
}

header,nav,section,article,footer {
	border: 1px solid black;
}

header,footer {
	padding: 50px;
}

header {
	background-color: darkgray;
	grid-column: 1/9;
	grid-row: 1/2;
}

nav {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	background-color: darkblue;
	grid-column: 1/9;
	grid-row: 2/3;
	padding: 20px;
}

nav div {
	padding: 20px;
	border: 1px solid black;
	background-color: cadetblue;
}

section {
	background-color: darkgoldenrod;
	grid-column: 1/9;
	grid-row: 3/6;
	padding: 150px;
}


article {
	background-color: darkgreen;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 40px;
	grid-column: 1/9;
	grid-row: 6/12;
	padding: 20px;
}

article div {
	color: black;
	padding: 100px;
	border: 1px solid black;
	background-color: lightgreen;
}
footer {
	background-color: darkred;
	grid-column: 1/9;
	grid-row: 12/13;
}
